[ti:Beyonce711]
[ar:Beyonce]
[al:Beyonce]
[au:Beyonce]
[by:Lore]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:04.18]Shoulders sideways, smack it, smack it in the air
[00:07.68]Legs moving side to side, smack it in the air
[00:11.18]Legs moving side to side, smack you in the air
[00:14.72]Shoulders sideways, smack it, smack it in the air
[00:17.82]Smack it, smack it in the air
[00:19.56]Legs moving side to side, smack it, smack it in the air
[00:23.07]Smack it, smack it in the air

[00:25.77]Wave your hands side to side, put it in the air
[00:29.26]Wave your hands side to side, put it in the air
[00:32.83]Clap, clap, clap like you don't care
[00:35.50]Smack that, clap, clap, clap like you don't care
[00:38.94](I know you care)

[00:39.89]Clap, clap, clap, clap, clap it
[00:42.53]Foot up, my foot up
[00:44.31]Hold up now my foot up
[00:46.02]I'm spinning my foot up
[00:47.50]Foot up yeah my foot up
[00:49.54]I'm spinning my foot up
[00:50.94]Put my foot down yeah my hands up
[00:53.03]My hands up, my hands up
[00:54.42](Flexin')
[00:54.89]Flexing while my hands up
[00:56.55]My hands up, my hands up
[00:58.37]I stand up with my hands up
[00:59.96]Then I put up, my hands up
[01:01.67]I put up, my hands up
[01:03.60]I put up, my hands up
[01:05.02]Then I'm spinning all my hands up
[01:06.73](Spinnin')
[01:07.19]Spinning while my hands up
[01:08.54](Spinnin')
[01:08.99]Spinning while my hands up
[01:10.25](Spinnin')
[01:10.70]Spinning while my hands up
[01:12.04]Then I'm tipping all my hands up
[01:14.17]Spinning, I'm spinning, I'm spinning while my hands up
[01:17.71]I'm spinning, I'm spinning, I'm spinning while my hands up
[01:20.87](Drank)
[01:21.32]Oh let go like alcohol, oh let go like alcohol
[01:23.24]Oh let go like alcohol
[01:24.84]Don't you drop that alcohol
[01:28.38]Never drop that alcohol, never drop that alcohol
[01:31.87]I know you thinking bout alcohol
[01:33.71]I know I'm thinking bout that alcohol
[01:35.44]Man it feel like rolling dice, man it feel like rolling dice
[01:39.00]Seven eleven, seven eleven, seven twice, man seven twice
[01:42.50]Man it feel like rolling dice, man this feel like rolling dice
[01:46.04]Man it feel like rolling dice
[01:47.77]Seven twice, seven twice
[01:49.60]Girl I'm trying to kick it with you
[01:51.31]Girl I'm trying to kick it with you
[01:53.11]Man I'm trying to kick it with you
[01:54.59]My feet up, I kick it with you
[01:56.65]Man I swear I kick it with you
[01:58.33]Man I swear I kick it with you
[01:59.46]Girl I wanna kick it with you
[02:01.45]Man I know I kick it with you
[02:01.93]Yeah I sping around and I kick it with you

[02:04.07]Shoulders sideways, smack it, smack it in the air
[02:07.66]Legs moving side to side, smack it in the air
[02:11.10]Legs moving side to side, smack you in the air
[02:14.66]Shoulders sideways, smack it, smack it in the air
[02:17.79]Smack it, smack it in the air
[02:21.75]Legs moving side to side, smack it, smack it in the air
[02:22.59]Smack it, smack it in the air

[02:25.74]Wave your hands side to side, put it in the air
[02:29.31]Wave your hands side to side, put it in the air
[02:32.80]Clap, clap, clap like you don't care
[02:35.40]Smack that, clap, clap, clap like you don't care
[02:39.01](I know you care)

[02:54.01]Wave your hands side to side
[02:57.45]Wave your hands side to side
[03:01.05]Wave your hands side to side
[03:04.48]Wave your hands side to side
[03:07.21]Ooh we be be freaky deaky
[03:09.12]Think me see she pink bikini
[03:10.86]Rock out that booty
[03:14.19]Sweating on my blow out
[03:16.05]Sweating on my dress
[03:17.80]This trick about to go off
[03:19.56]Mad cause I'm so fresh
[03:20.87]Fresher than you
[03:24.32]I'm fresher than you
[03:27.05]Fresher than you

[03:30.10]--- www.LRCgenerator.com ---